----------------------------------------QBlade Multi RE Polar File--------------------------------------------------
Generated with : QBlade CE v2.0.8.6_beta windows
Archive Format: 310035
Time : 14:18:05
Date : 16.05.2025

----------------------------------------Object Names----------------------------------------------------------------
Cylinder2.dat                                                          POLARNAME          - the polar name
../Airfoils/Cylinder2_coords.afl                                       FOILNAME           - the airfoil name to which the polar(s) belong OR path to airfoil file

----------------------------------------Parameters------------------------------------------------------------------
100.0                                              THICKNESS          - the name of the blade
false                                              ISDECOMPOSED       - is the polar decomposed (imports Cl_Sep, Cl_att and f_st columns) [bool]
REYNOLDS            7.5000E-01          - the list of Reynolds numbers for the imported polars

----------------------------------------Polar Data------------------------------------------------------------------
AOA                 CL                  CD                  CM                  
-180.000000         0.000000            0.350000            0.000000            
0.000000            0.000000            0.350000            0.000000            
180.000000          0.000000            0.350000            0.000000            
