<RCC>
    <qresource prefix="/">
        <file>images/analysis.png</file>
        <file>images/foil.png</file>
        <file>images/hfi.png</file>
        <file>images/vrotor.png</file>
        <file>images/vturb.png</file>
        <file>images/rotor.png</file>
        <file>images/struct.png</file>
        <file>images/stress.png</file>
        <file>images/vawt.png</file>
        <file>images/extra.png</file>
        <file>images/graph.png</file>
        <file>images/3dview.png</file>
        <file>images/WindFieldCreator.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/blade.png</file>
        <file>images/char.png</file>
        <file>images/fem.png</file>
        <file>images/TUBerlin.png</file>
        <file>images/nrel.png</file>
        <file>images/dfg.png</file>
        <file>images/vblade.png</file>
        <file>images/NoiseIcon.png</file>
        <file>images/noise_3d_plate.png</file>
        <file>images/Poli_logo_3.jpg</file>
        <file>images/Poli_USP.png</file>
        <file>images/plane.png</file>
        <file>images/sim.png</file>
        <file>images/wing.png</file>
        <file>images/awes.png</file>
        <file>images/qturb.png</file>
        <file>images/qsim.png</file>
        <file>images/chrono.png</file>
        <file>images/dualview.png</file>
        <file>images/turbine.png</file>
        <file>images/bem.png</file>
        <file>images/dms.png</file>
        <file>images/char_dms.png</file>
        <file>images/hawt.png</file>
        <file>images/opencl.png</file>
        <file>images/expand.png</file>
        <file>images/WaveCreator.png</file>
        <file>images/floatech.png</file>
        <file>images/eu_flag.png</file>
        <file>images/merge.png</file>
        <file>images/prop.png</file>
        <file>images/prop_bem.png</file>
        <file>images/prop_blade.png</file>
        <file>images/prop_sim.png</file>
        <file>images/qblade.ico</file>
        <file>images/qblade_logo_200_noBack.png</file>
        <file>images/qblade_logo_200_noTrans.png</file>
        <file>images/qblade_logo_1000_CE.png</file>
        <file>images/qblade_logo_2000_CE.png</file>
    </qresource>
</RCC>
