---------------------- QBLADE STRUCTURAL MODEL INPUT FILE -----------------
DTU 10MW turbine
------------------------------- CHRONO PARAMETERS -------------------------
0.2		GLBGEOEPS - Global geometry epsilon for node placement

------------------------------- HAWT TURBINE CONFIGURATION ----------------
2.5		PRECONE - Rotor PreCone (HAWT only)
5		SHFTTILT - Turbine Shaft Tilt (HAWT only)
7.1		OVERHANG - Rotor Overhang (HAWT only)
2.75		TWR2SHFT - Tower to Shaft distance (HAWT only)

------------------------------- MASS AND INERTIA --------------------------
0.0		YAWBRMASS - Yaw Bearing Mass (kg) (HAWT only)
446032.5	NACMASS - Nacelle Mass (kg) (HAWT only)
2.687    	NACCMX - Downwind distance from the tower-top to the nacelle CM (meters) (HAWT only)
0.0      	NACCMY - Lateral  distance from the tower-top to the nacelle CM (meters) (HAWT only)
2.45   		NACCMZ - Vertical distance from the tower-top to the nacelle CM (meters) (HAWT only)
0		NACYINER - Nacelle Yaw Inertia (kg*m^2) (HAWT only)
105520		HUBMASS - Hub Mass (kg) (HAWT only)
325700		HUBINER - Hub Inertia (kg*m^2) (HAWT only)

------------------------------- DRIVETRAIN MODEL --------------------------
50		GBRATIO - gearbox ratio (N)
1		GBOXEFF - gearbox efficiency (0-1)
false		DRTRDOF - model drivetrain dynamics (true / false)
1500.40		GENINER	- Generator side (HSS) Inertia (kg*m^2)
0		DTTORSPR - Drivetrain torsional stiffness (N*m/rad)
0		DTTORDMP - Drivetrain torsional damping (N*m*s/rad)

------------------------------- BRAKE MODEL -------------------------------
0		BRKTORQUE - maximum brake torque
0		BRKDEPLOY - brake deploy time (s) (only used with DTU style controllers)
0		BRKDELAY - brake delay time (s) (only used with DTU style controllers)

------------------------------- SENSOR ERRORS -----------------------------
0		ERRORYAW - yaw error (deg) (HAWT only)
0		ERRORPITCH_1 - pitch error blade1 (deg)
0		ERRORPITCH_2 - pitch error blade2 (deg)
0		ERRORPITCH_3 - pitch error blade3 (deg)

------------------------------- BLADES ------------------------------------
3					NUMBLD - Number of blades 
DTU10MW_Blade.str	BLDFILE_1 - Name of file containing properties for blade 1
DTU10MW_Blade.str	BLDFILE_2 - Name of file containing properties for blade 2
DTU10MW_Blade.str	BLDFILE_3 - Name of file containing properties for blade 3

------------------------------- TOWER -------------------------------------
115.63			TWRHEIGHT -  Height of the tower
DTU10MW_Tower.str	TWRFILE - Name of file containing properties for the tower

------------------------------- DATA OUTPUT TYPES -------------------------
true			FOR_OUT - store forces at all sensor locations 
true			DEF_OUT - store deflections at all sensor locations 
true			POS_OUT - store positions at all sensor locations 
true			VEL_OUT - store velocities at all sensor locations 
true			ACC_OUT - store accelerations at all sensor locations 
true			STR_OUT - store element strain at all sensor locations 
true			AER_OUT - store aerodynamic data at all sensor locations 

------------------------------- SENSOR OUTPUT LOCATIONS -------------------
any number, or zero, user defined positions can be chosen as output locations. locations can be assigned at any of the following components:
blades, struts, tower and guy cables. See the following examples for the used nomenclature:

BLD_1_1.0		- exemplary position, blade 1 at 100% normalized radius  
BLD_1_0.9		- exemplary position, blade 1 at  90% normalized radius 
BLD_1_0.8		- exemplary position, blade 1 at  80% normalized radius 
BLD_1_0.7		- exemplary position, blade 1 at  70% normalized radius 
BLD_1_0.6		- exemplary position, blade 1 at  60% normalized radius 
BLD_1_0.5		- exemplary position, blade 1 at  50% normalized radius 
BLD_1_0.4		- exemplary position, blade 1 at  40% normalized radius 
BLD_1_0.3		- exemplary position, blade 1 at  30% normalized radius 
BLD_1_0.2		- exemplary position, blade 1 at  20% normalized radius 
BLD_1_0.1		- exemplary position, blade 1 at  10% normalized radius 
BLD_1_0.0		- exemplary position, blade 1 at  00% normalized radius 

TWR_1.00		- exemplary position, tower at 100% normalized height 
TWR_0.90		- exemplary position, tower at  90% normalized height 
TWR_0.80		- exemplary position, tower at  80% normalized height 
TWR_0.70		- exemplary position, tower at  70% normalized height 
TWR_0.60		- exemplary position, tower at  60% normalized height 
TWR_0.50		- exemplary position, tower at  50% normalized height 
TWR_0.40		- exemplary position, tower at  40% normalized height 
TWR_0.30		- exemplary position, tower at  30% normalized height 
TWR_0.20		- exemplary position, tower at  20% normalized height 
TWR_0.10		- exemplary position, tower at  10% normalized height 
TWR_0.00		- exemplary position, tower at   0% normalized height 
