----------------------------------------QBlade Blade Definition File------------------------------------------------
Generated with : QBlade CE v2.0.8.5_beta windows
Archive Format: 310035
Time : 14:40:48
Date : 26.03.2025

----------------------------------------Object Name-----------------------------------------------------------------
NM_2MW                                             OBJECTNAME         - the name of the blade object

----------------------------------------Parameters------------------------------------------------------------------
HAWT                                               ROTORTYPE          - the rotor type
false                                              INVERTEDFOILS      - invert the airfoils? (only VAWT) [bool]
3                                                  NUMBLADES          - number of blades

----------------------------------------Blade Data------------------------------------------------------------------
POS_[m]             CHORD_[m]           TWIST_[deg]         OFFSET_X_[m]        OFFSET_Y_[m]        P_AXIS [-]          POLAR_FILE          
1.20000             2.23700000          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
1.31961             2.23863141          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
1.55808             2.24188401          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
1.91396             2.24673802          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
2.38505             2.25316342          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
2.96843             2.29298393          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
3.66052             2.34330463          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
4.45704             2.40121826          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
5.35310             2.46636928          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
6.34315             2.53835415          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
7.42111             2.61673081          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
8.58031             2.70101430          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
9.81362             2.79068619          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
11.11343            2.88519320          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
12.47173            2.91474013          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
13.88015            2.84543923          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
15.32999            2.71726060          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
16.81233            2.58620869          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
18.31802            2.45309242          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
19.83777            2.31873313          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
21.36223            2.18395744          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
22.88198            2.04959815          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
24.38767            1.94506401          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
25.87001            1.85109054          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
27.31985            1.75917741          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
28.72827            1.66989013          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
30.08657            1.58378021          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
31.38638            1.50137830          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
32.61969            1.42319217          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
33.77889            1.34970427          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
34.85685            1.28136661          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
35.84690            1.20563145          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
36.74296            1.09691638          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
37.53948            1.00027807          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
38.23157            0.91630980          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
38.81495            0.70872287          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
39.28604            0.53421799          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
39.64192            0.39077334          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
39.88039            0.13499140          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr
40.00000            0.00000000          0.00                0.00000             0.00000             0.50000             Polars/NACA_63_418_NACA_63_418_Re1.000_M0.00_N9.0_360_M.plr

